# devplace-manager

./: .gitignore  HELP.md  README.md  README.md.bk  env.example.properties  env.properties  pom.xml
k8s/: deploy.t  deploy.yaml  service.yaml
src/main/java/com/mibottle/manager/: IdeManagerApplication.java
src/main/java/com/mibottle/manager/config/: ManagerConfig.java  SwaggerConfig.java
src/main/java/com/mibottle/manager/controller/: IdeConfigController.java  IdeDomainController.java  IdeRedirectController.java  IdeWorkspaceController.java
src/main/java/com/mibottle/manager/customresource/: Git.java  IdeConfig.java  IdeConfigSpec.java  IdeConfigStatus.java  IdeRole.java  InfrastructureSize.java  Permission.java  Port.java  Vscode.java  WebSSH.java
src/main/java/com/mibottle/manager/model/: IdeCommon.java  IdeConfigInfo.java  IdeConfigInfoDTO.java  IdeConfigNames.java  IdeDomainInfo.java  IdeWorkspace.java
src/main/java/com/mibottle/manager/repository/: IdeConfigInfoRepository.java  IdeDomainInfoRepository.java  IdeWorkspaceRepository.java
src/main/java/com/mibottle/manager/service/: IdeConfigService.java  IdeDomainService.java  IdeWorkspaceService.java
src/main/java/com/mibottle/manager/util/: HashUtil.java  SendWithRequestHeader.java
src/main/resources/: application.yaml
src/test/java/com/mibottle/manager/: IdeConfigServiceTest.java
